# PinIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sa/pinit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/pinit/adapters/: InfoWindowAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/sa/pinit/model/: Model.java  ModelInterface.java  Post.java  ZoomButtons.java
app/src/main/java/com/sa/pinit/screens/activities/auth/: AuthActivity.java  AuthInterface.java  AuthPresenter.java
app/src/main/java/com/sa/pinit/screens/activities/main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/sa/pinit/screens/base/: BasePresenter.java
app/src/main/java/com/sa/pinit/screens/fragments/auth/login/: LoginFragment.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/sa/pinit/screens/fragments/auth/register/: RegisterFragment.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/sa/pinit/screens/fragments/auth/resetPassword/: ResetFragment.java  (+2 more)
app/src/main/java/com/sa/pinit/screens/fragments/map/: MapFragment.java  MapInterface.java  MapPresenter.java
app/src/main/java/com/sa/pinit/screens/fragments/postCreate/: PostCreateFragment.java  PostCreateInterface.java  PostCreatePresenter.java
app/src/main/java/com/sa/pinit/screens/fragments/postDetails/: PostDetailsFragment.java  PostDetailsInterface.java  PostDetailsPresenter.java
app/src/main/java/com/sa/pinit/screens/fragments/postList/: PostListFragment.java  PostListInterface.java  PostListPresenter.java
app/src/main/res/drawable/: circle_button_red.xml  rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  custom_row_adapter.xml  fragment_login.xml  fragment_map.xml  fragment_post_create.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_register.xml  fragment_reset.xml  zoom_buttons.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sa/pinit/: ExampleUnitTest.java
(+1 files in other folders)
